<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Counter</title>
</head>
<style>
  .product-card{
    height: 500px;
    width: 350px;
    border: 1px solid black;
    margin: 10px auto;
    border-radius: 10px;
  }  
  .product-img{
    height: 300px;
    margin: 15px auto;
    display: block;
  }
  .btn-buy{
    height: 45px;
    width: 120px;
    display: flex;
    border-radius: 10px;
    margin:  30px auto;
    padding: 14px 20px;
    cursor: pointer;
  }
.arith{
  height: 55px;
}
.arith-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.text{
  font-size: 50px;
}
</style>
<body>
    <div class="product-card">
        <img class="product-img" src="bulb-on.png">
        <div class="arith-container">
          <img src="minus.png" class="arith">
          <span class="text">1</span>
          <img src="plus.png" class="arith">
        </div>
        <button class="btn-buy">BUY NOW</button>
    </div>
    
</body>
</html>